<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <include layout="@layout/phoneauthtoolbar"></include>



    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed Out"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/phoneAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="US" />

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PhoneNo"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneAuth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="sendCode"
        android:background="#008577"
        android:text="Send Code"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/resendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:layout_centerHorizontal="true"
        android:onClick="resendCode"
        android:layout_marginTop="29dp"
        android:background="#008577"
        android:text="Resend Code"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/codeText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resendButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Manually"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="17dp" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/codeText"
        android:layout_alignStart="@+id/codeText"
        android:layout_alignLeft="@+id/codeText"
        android:layout_alignEnd="@+id/codeText"
        android:layout_alignRight="@+id/codeText"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#0F0E0E"
        android:onClick="verifyCode"
        android:text="Verify Code"
        android:textColor="#E0DBDB" />
    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:layout_below="@+id/verifyButton"
        android:text="Sign Out"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp">

    </LinearLayout>

</RelativeLayout>